.friends-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23em, 1fr));
}

.friends {
    display: flex;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .07), 0 1px 5px 0 rgba(0, 0, 0, .1);
    margin: 10px 20px 10px 0px;
    transition: all .3s;
    img {
        height: 100px;
        width: 100px;
    }
    .friendData {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        color: rgb(90,90,90);
        margin: auto;
        max-height: 100px;
    }
    .friendJoin {
        opacity: 0;
        width: 100%;
        transition: all .3s;
        height: 0px;
        font-size: medium;
    }
    .friendDesc {
/*         opacity: 0; */
        color: gray;
        transition: all .3s;

        min-height: 22px;
        line-height: 15px;
    }
    p { /* name */
        font-size: 30px;
        margin: 0;
        max-height: 45px;
        transition: all .35s;
    }

    &:hover {
        box-shadow: 0px 2px 10px 0px gray;
        .friendJoin {
            opacity: initial;
            margin-top: -15px;
            height: 15px;

        }
        .friendDesc {
            opacity: initial;
        }
        p {
            color: #ff4e6a!important;;
/*             filter: hue-rotate(-12deg) saturate(150%) brightness(85%)!important; */
        }
    }
}


.broken {
    opacity: 0.3;
    &:hover {
        opacity: 1;
        &::before {
            position: relative;
            left: 45%;
            width: 0px;
            top: 30%;
            overflow: visible;
            text-wrap: nowrap;
            content: "ÈìæÊé•Êó†Ê≥ïËÆøÈóÆ‚õìÔ∏è‚Äçüí•";
        }
        p {
            opacity: 0.1;
        }
    }
}
